{
  "name": "remark-wikirefs",
  "private": false,
  "version": "0.0.6-rm",
  "description": "A `remark` plugin for wikirefs (including [[wikilinks]]).",
  "license": "GPL-3.0",
  "author": {
    "name": "manunamz",
    "email": "manuanmz@pm.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikibonsai/remark-wikirefs.git",
    "directory": "remark-wikirefs"
  },
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "npx del dist",
    "rebuild": "yarn clean && yarn build",
    "lint": "eslint ./src ./test --ext .ts",
    "pretest": "yarn rebuild",
    "test": "mocha",
    "dev:fix-links": "yarn link micromark-extension-wikirefs mdast-util-wikirefs"
  },
  "dependencies": {
    "mdast-util-wikirefs": "^0.0.6-md",
    "micromark-extension-wikirefs": "^0.0.6-mm"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/hast": "^2.3.4",
    "@types/lodash-es": "^4.17.6",
    "@types/mdast": "^3.0.3",
    "@types/mocha": "^8.2.2",
    "@types/unist": "2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "del-cli": "^3.0.1",
    "eslint": "^8.27.0",
    "lodash-es": "^4.17.21",
    "mocha": "^10.0.0",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^9.0.1",
    "rollup": "^2.47.0",
    "rollup-plugin-ts": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4",
    "unified": "^10.1.2",
    "wikirefs-spec": "^0.0.4-spec"
  },
  "keywords": [
    "bidirectional link",
    "bidirectional links",
    "internal link",
    "internal links",
    "ref",
    "refs",
    "reference",
    "references",
    "remark",
    "remark-extension",
    "remark-plugin",
    "markdown",
    "wiki",
    "wiki-link",
    "wiki-links",
    "wikiattr",
    "wikiattrs",
    "wikiembed",
    "wikiembeds",
    "wikibonsai",
    "wikilink",
    "wikilinks",
    "wikiref",
    "wikirefs"
  ]
}
